<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        font-family: sans-ser;
        box-sizing: border-box;
      }
      body {
        background: #262a2f;
      }
      .content {
        width: 300px;
        padding: 25px 35px;
        position: absolute;
        top: 30%;
        left: 50%;
        background: #fff;
        border-radius: 10px;
        transform: translate(-50%, -50%);
      }
      .content p {
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 8px;
        text-align: center;
      }
      .content input {
        width: 100%;
        height: 50px;
        border: 1px solid #494eea;
        outline: 0;
        padding: 10px;
        margin: 10px 0 20px;
        border-radius: 5px;
      }
      .content button {
        width: 100%;
        height: 50px;
        background: #494eea;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px 0;
        font-weight: 500;
        box-shadow: 0 10px 10px rgba((0, 0, 0, 0.1), green, blue, alpha);
      }
      #imgBox {
        width: 200px;
        border-radius: 5px;
        min-height: 0;
        overflow: hidden;
        transition: max-height 1s;
      }
      #imgBox img {
        width: 100%;
        padding: 10px;
      }
      #imgBox .showImg {
        max-width: 300px;
        margin: 10px auto;
        border: 1px solid #d1d1d1;
      }
      .error {
        animation: shake 0.1 linear 10;
      }
      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-2px);
        }
        50% {
          transform: translateX(0);
        }
        75% {
          transform: translateX(2px);
        }
        100% {
          transform: translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>Enter Your Text or URL</p>
      <input type="text" placeholder="Text or URL" id="qrText" />
      <div id="imgBox">
        <img src="" id="qrImg" />
      </div>
      <button class="btn" onclick="generate()">Generate QR Code</button>
    </div>
    <script>
      let imgBox = document.getElementById("imgBox");
      let qrImg = document.getElementById("qrImg");
      let qrText = document.getElementById("qrText");
      function generate() {
        if (qrText.value.length > 0) {
          qrImg.src =
            "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" +
            qrText.value;
          imgBox.classList.add("showImg");
        } else {
          qrText.classList.add("error");
          setTimeout(() => {
            qrText.classList.remove("error");
          }, 1000);
        }
      }
    </script>
  </body>
</html>
